# PRUEBA-TECNICA-FULL-STACK-JOHAN-DAVID-ORTIZ-CHAVES-

./: .gitignore  API-REFERENCE.md  EVALUATOR-GUIDE.md  QUICKSTART.md  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/academia/api/: AcademiaApiApplication.java
backend/src/main/java/com/academia/api/controller/: AlumnoController.java  MateriaController.java  NotaController.java
backend/src/main/java/com/academia/api/dto/: AlumnoDTO.java  MateriaDTO.java  NotaDTO.java
backend/src/main/java/com/academia/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/academia/api/model/: Alumno.java  Materia.java  Nota.java
backend/src/main/java/com/academia/api/repository/: AlumnoRepository.java  MateriaRepository.java  NotaRepository.java
backend/src/main/java/com/academia/api/service/: AlumnoService.java  MateriaService.java  NotaService.java
backend/src/main/resources/: application.yml
database-dump/: init.sql
frontend/: .dockerignore  .env.docker  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: AlumnoForm.tsx  AlumnoList.tsx  AlumnoSearch.tsx  MateriaForm.tsx  MateriaList.tsx  MateriaSearch.tsx  NotaForm.tsx  NotaList.tsx  NotaStats.tsx
frontend/src/services/: api.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
frontend/src/utils/: pdf.ts
